<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnB-7d-WYl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-Nc-FLA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0eB-Q5-gCQ" appends="YES" id="WGY-ne-ao5"/>
                                    <outletCollection property="gestureRecognizers" destination="0eB-Q5-gCQ" appends="YES" id="jgP-zr-biB"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-Ge-Wn1">
                                <rect key="frame" x="11" y="116" width="353" height="190"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b4H-uv-fAV">
                                    <size key="itemSize" width="191" height="180.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="dpa-om-mTX" customClass="WeatherCollectionCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="191" height="180.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-1X-4Ya">
                                                    <rect key="frame" x="19" y="28" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-Ia-t9a">
                                                    <rect key="frame" x="50" y="54" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Ndc-Qu-XKJ"/>
                                                        <constraint firstAttribute="width" secondItem="6Gw-Ia-t9a" secondAttribute="height" multiplier="1:1" id="PWb-Vl-5uU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJJ-uE-Aad">
                                                    <rect key="frame" x="19" y="144" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-qj-hFE">
                                                    <rect key="frame" x="19" y="165" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.69912933659999998" blue="0.23962250160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="pPd-qj-hFE" secondAttribute="trailing" constant="11" id="FHE-ql-tH0"/>
                                            <constraint firstItem="Mrg-1X-4Ya" firstAttribute="leading" secondItem="dpa-om-mTX" secondAttribute="leadingMargin" constant="11" id="LX4-I3-5X1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NJJ-uE-Aad" secondAttribute="trailing" constant="11" id="MeJ-CY-q5V"/>
                                            <constraint firstItem="6Gw-Ia-t9a" firstAttribute="top" secondItem="Mrg-1X-4Ya" secondAttribute="bottom" constant="5" id="OD9-9n-3SL"/>
                                            <constraint firstItem="pPd-qj-hFE" firstAttribute="top" secondItem="NJJ-uE-Aad" secondAttribute="bottom" id="Rbc-Dh-7mu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Mrg-1X-4Ya" secondAttribute="trailing" constant="11" id="cED-6y-w9A"/>
                                            <constraint firstItem="NJJ-uE-Aad" firstAttribute="leading" secondItem="dpa-om-mTX" secondAttribute="leadingMargin" constant="11" id="dha-0k-21a"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6Gw-Ia-t9a" secondAttribute="trailing" constant="43" id="dpd-Ce-trb"/>
                                            <constraint firstItem="NJJ-uE-Aad" firstAttribute="top" secondItem="6Gw-Ia-t9a" secondAttribute="bottom" id="e98-1o-z3T"/>
                                            <constraint firstItem="Mrg-1X-4Ya" firstAttribute="top" secondItem="dpa-om-mTX" secondAttribute="topMargin" id="nOR-4j-ixb"/>
                                            <constraint firstItem="pPd-qj-hFE" firstAttribute="width" secondItem="NJJ-uE-Aad" secondAttribute="width" id="pPm-2J-A5K"/>
                                            <constraint firstItem="pPd-qj-hFE" firstAttribute="leading" secondItem="dpa-om-mTX" secondAttribute="leadingMargin" constant="11" id="r2P-aM-ofb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="forecastImage" destination="6Gw-Ia-t9a" id="z6E-PT-65J"/>
                                            <outlet property="highF" destination="NJJ-uE-Aad" id="s4d-eW-Uze"/>
                                            <outlet property="lowF" destination="pPd-qj-hFE" id="u68-y5-RQT"/>
                                            <outlet property="weeklyDate" destination="Mrg-1X-4Ya" id="vzG-fP-c1r"/>
                                            <segue destination="f6j-SM-D4L" kind="show" id="Nrs-UD-2W9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-Eo-dxU">
                                <rect key="frame" x="11" y="79" width="353" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g 11101" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJQ-rf-Fl5">
                                <rect key="frame" x="130" y="326" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-b0-OAd">
                                <rect key="frame" x="11" y="376" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wt7-Nc-FLA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BLp-4A-mEp"/>
                            <constraint firstItem="XaN-b0-OAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="JLl-Qu-XGf"/>
                            <constraint firstItem="WJQ-rf-Fl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="NCo-sp-7K0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wt7-Nc-FLA" secondAttribute="trailing" id="Tcq-Sf-Oa6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ya-Ge-Wn1" secondAttribute="trailing" constant="11" id="U2f-m5-ihI"/>
                            <constraint firstItem="uaP-Eo-dxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="VmZ-0V-tqh"/>
                            <constraint firstItem="WJQ-rf-Fl5" firstAttribute="centerY" secondItem="Wt7-Nc-FLA" secondAttribute="centerY" id="ZtC-BV-JdN"/>
                            <constraint firstItem="7ya-Ge-Wn1" firstAttribute="top" secondItem="uaP-Eo-dxU" secondAttribute="bottom" constant="11" id="acr-ii-aGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaP-Eo-dxU" secondAttribute="trailing" constant="11" id="eH5-iG-UKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJQ-rf-Fl5" secondAttribute="trailing" constant="130" id="mrG-xC-cW6"/>
                            <constraint firstItem="Wt7-Nc-FLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="puh-sp-LHq"/>
                            <constraint firstItem="uaP-Eo-dxU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="rCi-D2-riS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XaN-b0-OAd" secondAttribute="trailing" constant="11" id="rrc-jZ-6oY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wt7-Nc-FLA" secondAttribute="bottom" id="sbX-Js-QyG"/>
                            <constraint firstItem="XaN-b0-OAd" firstAttribute="top" secondItem="WJQ-rf-Fl5" secondAttribute="bottom" constant="20" id="tpS-VD-vwT"/>
                            <constraint firstItem="7ya-Ge-Wn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="z4L-wQ-gmF"/>
                            <constraint firstItem="WJQ-rf-Fl5" firstAttribute="top" secondItem="7ya-Ge-Wn1" secondAttribute="bottom" constant="20" id="zBK-dx-A3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0eB-Q5-gCQ" appends="YES" id="fii-48-d77"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="d22-Fm-KPe"/>
                    <connections>
                        <outlet property="backGroundImage" destination="Wt7-Nc-FLA" id="42A-PY-bFY"/>
                        <outlet property="cityName" destination="uaP-Eo-dxU" id="YI4-xM-5fu"/>
                        <outlet property="collectionView" destination="7ya-Ge-Wn1" id="4ZD-Hi-2vm"/>
                        <outlet property="textField" destination="WJQ-rf-Fl5" id="rnB-W2-urH"/>
                        <outlet property="zipCode" destination="XaN-b0-OAd" id="Ixj-xR-kPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0eB-Q5-gCQ">
                    <connections>
                        <action selector="tapRecognizer:" destination="BYZ-38-t0r" id="ujl-LC-GxT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3460" y="494.30284857571218"/>
        </scene>
        <!--Weather Detail Controller-->
        <scene sceneID="krf-Nf-svQ">
            <objects>
                <viewController id="f6j-SM-D4L" customClass="WeatherDetailController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxQ-lV-HSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-Jr-2B4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-fe-9b2">
                                <rect key="frame" x="11" y="104" width="353" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFound" translatesAutoresizingMaskIntoConstraints="NO" id="q8e-bK-I5w">
                                <rect key="frame" x="68" y="170" width="239" height="134.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q8e-bK-I5w" secondAttribute="height" multiplier="16:9" id="ema-uT-rPX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33L-sE-QxL">
                                <rect key="frame" x="11" y="324.5" width="353" height="21"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orI-yM-CVr">
                                <rect key="frame" x="11" y="365.5" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-PG-ztJ">
                                <rect key="frame" x="11" y="397.5" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-cL-Xc0">
                                <rect key="frame" x="11" y="429.5" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-O0-Iw6">
                                <rect key="frame" x="11" y="461.5" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-X8-gSN">
                                <rect key="frame" x="11" y="493.5" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-WU-C4R">
                                <rect key="frame" x="11" y="525.5" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8e-bK-I5w" firstAttribute="leading" secondItem="MvM-os-9jU" secondAttribute="leading" constant="68" id="1Bi-pt-gvE"/>
                            <constraint firstItem="MvM-os-9jU" firstAttribute="trailing" secondItem="orI-yM-CVr" secondAttribute="trailing" constant="11" id="22c-MN-jca"/>
                            <constraint firstItem="Ayy-Jr-2B4" firstAttribute="leading" secondItem="MvM-os-9jU" secondAttribute="leading" id="2sx-0f-dB8"/>
                            <constraint firstItem="g6q-fe-9b2" firstAttribute="top" secondItem="MvM-os-9jU" secondAttribute="top" constant="40" id="7dk-IS-tvP"/>
                            <constraint firstItem="MvM-os-9jU" firstAttribute="trailing" secondItem="ubE-X8-gSN" secondAttribute="trailing" constant="11" id="7q0-sG-SSV"/>
                            <constraint firstItem="MvM-os-9jU" firstAttribute="trailing" secondItem="33L-sE-QxL" secondAttribute="trailing" constant="11" id="BEH-vX-M7I"/>
                            <constraint firstItem="8DL-WU-C4R" firstAttribute="leading" secondItem="MvM-os-9jU" secondAttribute="leading" constant="11" id="D0m-dO-v9K"/>
                            <constraint firstItem="MvM-os-9jU" firstAttribute="trailing" secondItem="q8e-bK-I5w" secondAttribute="trailing" constant="68" id="FJ9-TW-eEa"/>
                            <constraint firstItem="MvM-os-9jU" firstAttribute="trailing" secondItem="8DL-WU-C4R" secondAttribute="trailing" constant="11" id="K5Z-OM-qQG"/>
                            <constraint firstItem="ubE-X8-gSN" firstAttribute="top" secondItem="ZER-O0-Iw6" secondAttribute="bottom" constant="11" id="MUV-vy-41E"/>
                            <constraint firstItem="gg4-PG-ztJ" firstAttribute="top" secondItem="orI-yM-CVr" secondAttribute="bottom" constant="11" id="N1O-yf-Fn7"/>
                            <constraint firstItem="Ayy-Jr-2B4" firstAttribute="top" secondItem="MvM-os-9jU" secondAttribute="top" id="OXL-6e-AON"/>
                            <constraint firstItem="q8e-bK-I5w" firstAttribute="top" secondItem="g6q-fe-9b2" secondAttribute="bottom" constant="40" id="QyI-9O-lYN"/>
                            <constraint firstItem="33L-sE-QxL" firstAttribute="leading" secondItem="MvM-os-9jU" secondAttribute="leading" constant="11" id="T9g-GR-ydY"/>
                            <constraint firstItem="MvM-os-9jU" firstAttribute="trailing" secondItem="g6q-fe-9b2" secondAttribute="trailing" constant="11" id="UXy-nk-wBA"/>
                            <constraint firstItem="33L-sE-QxL" firstAttribute="top" secondItem="q8e-bK-I5w" secondAttribute="bottom" constant="20" id="YGi-oM-x42"/>
                            <constraint firstItem="PPd-cL-Xc0" firstAttribute="top" secondItem="gg4-PG-ztJ" secondAttribute="bottom" constant="11" id="b22-k7-IaZ"/>
                            <constraint firstItem="ubE-X8-gSN" firstAttribute="leading" secondItem="MvM-os-9jU" secondAttribute="leading" constant="11" id="bqg-rI-wLi"/>
                            <constraint firstItem="ZER-O0-Iw6" firstAttribute="leading" secondItem="MvM-os-9jU" secondAttribute="leading" constant="11" id="fhD-3Z-XPl"/>
                            <constraint firstItem="MvM-os-9jU" firstAttribute="trailing" secondItem="gg4-PG-ztJ" secondAttribute="trailing" constant="11" id="gIj-Kz-8wP"/>
                            <constraint firstItem="MvM-os-9jU" firstAttribute="trailing" secondItem="PPd-cL-Xc0" secondAttribute="trailing" constant="11" id="kgc-Na-uvh"/>
                            <constraint firstItem="ZER-O0-Iw6" firstAttribute="top" secondItem="PPd-cL-Xc0" secondAttribute="bottom" constant="11" id="ko7-Zj-QHP"/>
                            <constraint firstItem="8DL-WU-C4R" firstAttribute="top" secondItem="ubE-X8-gSN" secondAttribute="bottom" constant="11" id="kpe-k3-p7G"/>
                            <constraint firstItem="MvM-os-9jU" firstAttribute="trailing" secondItem="Ayy-Jr-2B4" secondAttribute="trailing" id="mIh-7m-RdP"/>
                            <constraint firstItem="MvM-os-9jU" firstAttribute="bottom" secondItem="Ayy-Jr-2B4" secondAttribute="bottom" id="mrQ-OL-dZy"/>
                            <constraint firstItem="orI-yM-CVr" firstAttribute="top" secondItem="33L-sE-QxL" secondAttribute="bottom" constant="20" id="oM7-Vh-0ry"/>
                            <constraint firstItem="PPd-cL-Xc0" firstAttribute="leading" secondItem="MvM-os-9jU" secondAttribute="leading" constant="11" id="orE-1W-1Rn"/>
                            <constraint firstItem="gg4-PG-ztJ" firstAttribute="leading" secondItem="MvM-os-9jU" secondAttribute="leading" constant="11" id="rHQ-dT-rCY"/>
                            <constraint firstItem="MvM-os-9jU" firstAttribute="trailing" secondItem="ZER-O0-Iw6" secondAttribute="trailing" constant="11" id="uAH-pm-fkb"/>
                            <constraint firstItem="orI-yM-CVr" firstAttribute="leading" secondItem="MvM-os-9jU" secondAttribute="leading" constant="11" id="wZj-oO-l2k"/>
                            <constraint firstItem="g6q-fe-9b2" firstAttribute="leading" secondItem="MvM-os-9jU" secondAttribute="leading" constant="11" id="z3w-KT-X65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MvM-os-9jU"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Mk-DN-teb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mfy-oD-Wqi">
                            <connections>
                                <action selector="saveButtonPressed:" destination="f6j-SM-D4L" id="nSB-Sa-d1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backGroundImage" destination="Ayy-Jr-2B4" id="r1f-Wv-9GV"/>
                        <outlet property="cityImage" destination="q8e-bK-I5w" id="f8l-qx-lpE"/>
                        <outlet property="detailNameandDate" destination="g6q-fe-9b2" id="BaL-vJ-yyc"/>
                        <outlet property="highF" destination="orI-yM-CVr" id="P5G-66-0dz"/>
                        <outlet property="lowF" destination="gg4-PG-ztJ" id="W9Y-O6-JNv"/>
                        <outlet property="precipitation" destination="8DL-WU-C4R" id="ZcJ-98-fGq"/>
                        <outlet property="sunrise" destination="PPd-cL-Xc0" id="8bu-77-Ii7"/>
                        <outlet property="sunset" destination="ZER-O0-Iw6" id="VbB-ZZ-nY0"/>
                        <outlet property="weatherDescription" destination="33L-sE-QxL" id="L33-di-lfp"/>
                        <outlet property="windSpeed" destination="ubE-X8-gSN" id="M6K-8K-e0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVC-bd-Vjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631" y="868"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="p4q-VH-HzI">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="vbX-XD-H0v" customClass="FavoriteViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaC-pA-Ran">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vx-UI-5gx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sGj-72-7gd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Zb-Yg-dhI">
                                    <size key="itemSize" width="375" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="keT-bv-cxX" customClass="FavoriteCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-BX-IZ3">
                                                    <rect key="frame" x="8" y="28" width="359" height="216"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="uWj-BX-IZ3" secondAttribute="trailing" id="PTi-ax-NgF"/>
                                            <constraint firstItem="uWj-BX-IZ3" firstAttribute="top" secondItem="keT-bv-cxX" secondAttribute="topMargin" id="R2r-8h-g7l"/>
                                            <constraint firstItem="uWj-BX-IZ3" firstAttribute="leading" secondItem="keT-bv-cxX" secondAttribute="leadingMargin" id="REW-oF-bBe"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uWj-BX-IZ3" secondAttribute="bottom" id="ikR-CB-RtF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteImage" destination="uWj-BX-IZ3" id="8fO-es-Ugk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmy-zo-2PR" firstAttribute="bottom" secondItem="4Vx-UI-5gx" secondAttribute="bottom" id="8Dm-Y7-8Rd"/>
                            <constraint firstItem="bmy-zo-2PR" firstAttribute="bottom" secondItem="sGj-72-7gd" secondAttribute="bottom" id="HMc-ib-44x"/>
                            <constraint firstItem="bmy-zo-2PR" firstAttribute="trailing" secondItem="sGj-72-7gd" secondAttribute="trailing" id="Oz2-g4-LcT"/>
                            <constraint firstItem="4Vx-UI-5gx" firstAttribute="top" secondItem="bmy-zo-2PR" secondAttribute="top" id="Tuc-vs-S44"/>
                            <constraint firstItem="4Vx-UI-5gx" firstAttribute="leading" secondItem="bmy-zo-2PR" secondAttribute="leading" id="alC-TQ-8Hg"/>
                            <constraint firstItem="sGj-72-7gd" firstAttribute="leading" secondItem="bmy-zo-2PR" secondAttribute="leading" id="j7A-oc-t15"/>
                            <constraint firstItem="bmy-zo-2PR" firstAttribute="trailing" secondItem="4Vx-UI-5gx" secondAttribute="trailing" id="sRK-Qg-fkQ"/>
                            <constraint firstItem="sGj-72-7gd" firstAttribute="top" secondItem="bmy-zo-2PR" secondAttribute="top" id="x3v-3p-8MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmy-zo-2PR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="YmL-gd-TGl"/>
                    <connections>
                        <outlet property="collectionView" destination="sGj-72-7gd" id="Cho-3a-kHv"/>
                        <outlet property="favoriteBackground" destination="4Vx-UI-5gx" id="eoW-Pi-TEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8g-T4-PFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="1271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ueu-Ev-RxH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gnB-7d-WYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGO-Zg-2Bs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PoW-hX-Z5W" kind="relationship" relationship="viewControllers" id="tY8-GW-B7H"/>
                        <segue destination="36G-Wd-Lts" kind="relationship" relationship="viewControllers" id="5fz-dm-0IS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpX-bH-jGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="868"/>
        </scene>
        <!--Weather-->
        <scene sceneID="mo9-ck-VXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoW-hX-Z5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="nube" id="Ohm-jF-BKI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UkW-RY-cST">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="10j-5h-joD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uf-07-2MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="496"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="nGQ-aC-2g7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36G-Wd-Lts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="Favorite" id="cdY-aB-Iem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2G-Dm-3om">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbX-XD-H0v" kind="relationship" relationship="rootViewController" id="9hy-nh-0EX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAX-yu-Kvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="25" height="25"/>
        <image name="notFound" width="974" height="705"/>
        <image name="nube" width="36" height="36"/>
    </resources>
</document>
